//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Global.h"
    #import "GMMemoryAccessObject.h"
    #import "TKAlertView.h"

static inline void TKAlert(NSString *message) {
    TKAlertView *alertView = [[TKAlertView alloc] initWithTitle:nil message:message];
    [alertView addButtonWithTitle:@"确定" block:nil];
    [alertView show];
#if !__has_feature(objc_arc)
    [alertView release];
#endif
}

static inline void TKAlert2(NSString *format, ...) {
    va_list args;
    va_start(args, format);
    NSString *message = [[NSString alloc] initWithFormat:format arguments:args];
    va_end(args);
    TKAlertView *alertView = [[TKAlertView alloc] initWithTitle:nil message:message];
    [alertView addButtonWithTitle:@"确定" block:nil];
    [alertView show];
#if !__has_feature(objc_arc)
    [message release];
    [alertView release];
#endif
}

#endif